spring.application.name=SERVICE-CLIENT
server.port=8088
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
# H2 Database
spring.datasource.url=jdbc:mysql://localhost:3306/clientservicedb?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=skyline
spring.jpa.show-sql=true
